
GET TEMP
  
curl -i http://192.168.1.107:5001/remote/api/v1.0/devices/temp
  
  
LED ON / OFF  
  
curl -i -H "Content-Type: application/json" -X PUT -d '{"value":1}'     http://192.168.1.107:5001/remote/api/v1.0/devices/2

Un termostato con sensore di temperature (possibilità di ottenere la temperatura e di settare la temperatura di accensione del termostato)

GET

curl -i http://localhost:5000/remote/api/v1.0/devices/1
PUT (temp_on and temp_off)

curl -i -H "Content-Type: application/json" -X PUT -d '{"temp_on":1, "temp_off":10}' http://localhost:5000/remote/api/v1.0/devices/term